version: '3'

services:
  postgres:
    build: ./docker/postgres/
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=billing
      - POSTGRES_PASSWORD=passwd
      - POSTGRES_DB=billing_db
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data
  app:
    volumes:
      - .:/opt/billing
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    restart: always
    ports:
      - "8000:8000"
    links:
      - postgres
    depends_on:
      - postgres
